# NoAmbient

./: NoAmbient.sln  README.md
Libs/: README.MD
NoAmbient/: NoAmbient.csproj
NoAmbient/Source Code/: Main.cs  Patch.cs
NoAmbient_Computer/: NoAmbient.ComputerInterface.csproj
NoAmbient_Computer/Source Code/: Main.cs
